events {}

http {
    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;

        location /service1/ {
            proxy_pass http://service1:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /service2/ {
            proxy_pass http://service2:8002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # location /hello {
        #     return 200 'Hello from Nginx!';
        #     add_header Content-Type text/plain;
        # }
    }
}